dt=0.005

p \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33//g'" u ($1*dt):7 ti "mz0mz1", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33//g'" u ($1*dt):8 ti "mz0mz2", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33//g'" u ($1*dt):9 ti "mz0mz3", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33//g'" u ($1*dt):10 ti "mz0mz4", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33//g'" u ($1*dt):11 ti "mz0mz5", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_zz_dist01,ave_zz_dist02,ave_zz_dist03,ave_zz_dist04,ave_zz_dist05,ave_zz_dist11,ave_zz_dist22,ave_zz_dist33//g'" u ($1*dt):12 ti "mz0mzsqrt2"
pause -1
