dt=0.005

p \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33//g'" u ($1*dt):7 ti "mx0mx1", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33//g'" u ($1*dt):8 ti "mx0mx2", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33//g'" u ($1*dt):9 ti "mx0mx3", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33//g'" u ($1*dt):10 ti "mx0mx4", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33//g'" u ($1*dt):11 ti "mx0mx5", \
"< cat output_phys_quant_* | grep '## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33' | sed 's/## indexnum,V,Omega,Delta,hx,hz,ave_xx_dist01,ave_xx_dist02,ave_xx_dist03,ave_xx_dist04,ave_xx_dist05,ave_xx_dist11,ave_xx_dist22,ave_xx_dist33//g'" u ($1*dt):12 ti "mx0mxsqrt2"
pause -1
